# Environment variables
ASSISTANT_URL= <assistant url>
ASSISTANT_ID= <ASSISTANT_ID>

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY= <Api key>
ASSISTANT_IAM_URL= <assistant Iam url>

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=<TEXT_TO_SPEECH_APIKEY>
TEXT_TO_SPEECH_URL=<TEXT_TO_SPEECH_URL>
